# Database Configuration
DB_HOST=54.225.63.242
DB_PORT=5432
DB_NAME=visco
DB_USER=visco_cctv
DB_PASSWORD=Visco@0408
PPE_DETECTION=ppe-detection-realtime-endpoint
QUEUE_MONITORING_DETECTION=queue-monitor-v1-endpoint
PEOPLE_COUNTING=people-counting-v1-endpoint
EMPLOYEE_MONITORING=employee-monitor-endpoint-1758705588
THEFT_DETECTION=theftD-endpoint-1760522089
AI_SEARCH=visual-search-endpoint